# babel-rules-engine

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml  esdc-rules-engine.sln
esdc-rules-api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  esdc-rules-api.csproj
esdc-rules-api/AverageIncome/: AverageIncomeCalculator.cs  AverageIncomeRequest.cs  AverageIncomeRequestHandler.cs  AverageIncomeRequestValidator.cs  AverageIncomeResponse.cs  FulPayPeriod.cs  FullRoe.cs  ICalculateAverageIncome.cs  IHandleAverageIncomeRequests.cs  PayPeriod.cs  Roe.cs  ValidPayPeriodTypes.cs
esdc-rules-api/BestWeeks/: BestWeeksCalculator.cs  BestWeeksRequest.cs  BestWeeksRequestHandler.cs  BestWeeksResponse.cs  ICalculateBestWeeks.cs  IHandleBestWeeksRequests.cs  UnemploymentRegion.cs
esdc-rules-api/Controllers/: AverageIncomeController.cs  BestWeeksController.cs  MaternityBenefitsController.cs  PingController.cs  SampleScenarioController.cs
esdc-rules-api/Lib/: ICalculateRules.cs  IHandleRequests.cs  IRule.cs  IRulePerson.cs  IValidateRequests.cs  RequestHandler.cs  RuleRequest.cs  RuleResponse.cs  ValidationException.cs
esdc-rules-api/MaternityBenefits/: IHandleBulkRequests.cs  MaternityBenefitsBulkRequestHandler.cs  MaternityBenefitsDefaultCalculator.cs  MaternityBenefitsOpenFiscaCalculator.cs  MaternityBenefitsRequestHandler.cs  OpenFiscaVariables.cs
esdc-rules-api/OpenFisca/: IOpenFisca.cs  OpenFiscaException.cs  OpenFiscaLib.cs  OpenFiscaOptions.cs  OpenFiscaResource.cs
esdc-rules-api/Properties/: launchSettings.json
esdc-rules-classes/: IRequest.cs  IResponse.cs  IRule.cs  IRulePerson.cs  esdc-rules-classes.csproj
esdc-rules-classes/AverageIncome/: Roe.cs  (+3 more)
(+54 files in other folders)
